kind: Service
apiVersion: v1
metadata:
  name: grafana-web
  namespace : kube-prometheus-stack
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: kube-prometheus-stack
spec:
  selector:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: kube-prometheus-stack
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
    name : web
  type: LoadBalancer 
  loadBalancerIP: 192.168.1.29