kind: Service
apiVersion: v1
metadata:
  name: pihole-web-service
  namespace : pihole-test
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: pihole-test
spec:
  selector:
    app: pihole-test
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name : web
  type: LoadBalancer 
  loadBalancerIP: 192.168.1.31
---
kind: Service
apiVersion: v1
metadata:
  name: pihole-dns-service
  namespace: pihole-test
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: pihole-test
spec:
  externalTrafficPolicy: Local
  selector:
    app: pihole-test
  ports:
  - protocol: UDP
    port: 53
    targetPort: 53
    name : dns
  type: LoadBalancer 
  loadBalancerIP: 192.168.1.30
